language: objective-c
osx_image: xcode9.4
script: xcodebuild -scheme Blahker clean && xcodebuild -sdk iphonesimulator -project Blahker.xcodeproj -scheme Blahker -destination 'platform=iOS Simulator,name=iPhone X,OS=11.4' test